----------------------------------------------------------------------------------------------------------------------------
                                                   Terms of Service
----------------------------------------------------------------------------------------------------------------------------

Last updated: 11 May 2020

Please read these Terms of Service carefully before using this app operated by me, Arsharaj Chauhan.

Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms 
apply to all visitors, users and others who access or use the Service.

By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you 
may not access the Service.

--------------------------------------------------- Termination -----------------------------------------------------------

I may terminate or suspend access to the Services immediately, without prior notice or liability, for any reason 
whatsoever, including without limitation if you breach the Terms.

All provisions of the Terms which by their nature should survive termination shall survive termination, including, without 
limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.

----------------------------------------------------- Content --------------------------------------------------------------

My Service allow you to query, ask, store, and otherwise make available certain information, text, images, audios or other 
material ("Content"). You are responsible for the sharing of your own personal data. I will not be responsible for any 
information disclosure.

---------------------------------------------- Links To Other Web Sites ----------------------------------------------------

My app may contain links to third-party web sites or services that are not owned or controlled by me.

Ara has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party 
web sites or services. You further acknowledge and agree that Ara shall not be responsible or liable, directly or indirectly, 
for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods 
or services available on or through any such web sites or services.

----------------------------------------------------- Changes -------------------------------------------------------------

I reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision occurs then I will 
try to provide notice prior to any new terms taking effect. What constitutes a material change will be determined at my sole 
discretion.

----------------------------------------------------- Contact Me ----------------------------------------------------------

If you have any questions about these Terms, please contact me.

Email Address : arsharajchauhan343@gmail.com
Twitter : @arsharajchauhan
Github : https://github.com/arsharaj
